{
  "name": "@iopipe/event-info",
  "version": "0.0.0-semantically-released",
  "description": "Automatically detect function event type and log derived custom metrics.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "iopipe-scripts build --ignore eventSamples,*.test.js",
    "commit": "iopipe-scripts commit",
    "precommit": "npm run validate",
    "lint": "iopipe-scripts lint",
    "prepublish": "npm run build",
    "release": "iopipe-scripts release",
    "test": "iopipe-scripts test",
    "validate": "iopipe-scripts validate"
  },
  "keywords": [
    "js",
    "iopipe",
    "serverless",
    "lambda",
    "apiGateway",
    "cloudFront",
    "kinesis",
    "s3"
  ],
  "author": "IOpipe <dev@iopipe.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@iopipe/scripts": "^1.4.0",
    "babel-plugin-idx": "^2.2.0",
    "idx": "^2.3.0",
    "lodash": "^4.17.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/@iopipe/scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iopipe/iopipe-js-event-info.git"
  },
  "dependencies": {
    "flat": "^5.0.1",
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "@iopipe/core": "1.x"
  }
}
